<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@${PEOv]$zmeht==?40o">x</variable></variables><block type="pxt-on-start" id="2ZBq9CY|/LF%w@[YQ1)R" x="46" y="-316"><statement name="HANDLER"><block type="variables_set" id="1SmCIn_qFqbQQOJLWwl2"><field name="VAR" id="@${PEOv]$zmeht==?40o">x</field><value name="VALUE"><shadow type="math_number" id="+!F=t,cwi;hA^FV-INe_"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="?rOO`?FyvjJB2.GnF:D`"><field name="i">IconNames.Sad</field><next><block type="device_start_melody" id="EZ7|AVO3d)wXVD2%cZMY"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="[]nrWccgsN2O(yEY9@E{"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="device_pause" id="$mDGozPhf-**z{gj3O#e"><value name="pause"><shadow type="timePicker" id="3Lvze6u2GvX7[npRq+BG"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="_iFD=RRd9jBum5zXmln#"><value name="TIMES"><shadow type="math_whole_number" id="qdyLncMTh(Bxoh+(tFyK"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")?^HasM$KV*:d}+l:UvO"><field name="LEDS">`
        . # . # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="playMelody" id="$lZLqnV*$v#axoahpwjd"><value name="melody"><shadow type="melody_editor" id="mv:V~_^{VG#smq8`j89u"><field name="melody">"C C C D E E C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TS@XX*R8|h2k/r2ML~=+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="|p$-Fn!z?0sQxo)0s01f"><value name="melody"><shadow type="melody_editor" id="dDh.*Q7,.Yc|KJg,v^]N"><field name="melody">"E E C C E E E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-)ebQ[4k/xvW;{Cfk6[N"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="yP:jqB|KczO)c)49F?t_"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . # 
        . # . # . 
        . # # . .
        `</field><next><block type="playMelody" id="Pn!2K?K;G;/,=}Md7CXR"><value name="melody"><shadow type="melody_editor" id="KQ?S{Hc9mSM+^e.pNBcf"><field name="melody">"D D D E F F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p!m.~4x*h;|bt?.u`3KE"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="mt%s(F(n4K2A6s,roY5J"><value name="melody"><shadow type="melody_editor" id="[JV7@[B|FTXUw:S[-oTM"><field name="melody">"F F F F F F - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sSU5wXez0T+I:)F$.bA["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="u`?FrM997^T!%bkOXF1n"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="FC;Sn$Gf(d,0PY5c5]e="><value name="melody"><shadow type="melody_editor" id="50#cO9Mi}Qa`$yfnaBs3"><field name="melody">"E E E F G G E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="epkcQ`i_@{NAUss@ig.%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="2en{v3$}nOQY2Q]^ME/M"><value name="melody"><shadow type="melody_editor" id="LlnWaevO!9Wm7)XstB^^"><field name="melody">"G G E E G G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="x+9UTP/)3?F-il5%*1G{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="RECg(KV@0BT$i^5,kB^J"><field name="LEDS">`
        # # # . . 
        . . # . . 
        . # . # # 
        # . . . # 
        . . . # .
        `</field><next><block type="playMelody" id=":sA{WYAR~59S0G#ef(FW"><value name="melody"><shadow type="melody_editor" id="@j7/lyDRNDujvhZJbVOG"><field name="melody">"F F F G A A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g](w]/q5g5N@E0b04e^="><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="d/r}12:ZP%0~%j{a|/X:"><value name="melody"><shadow type="melody_editor" id="dV@]=XA,iRQreEr@.?NG"><field name="melody">"A A A A A A - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!S]EL~JR:NFdkSZwrROB"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="mXr2iz0hWE{C`evu~hOz"><field name="LEDS">`
        # . . . # 
        . # . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="playMelody" id=",Mp/zzg8bJZ0%pXMKcjq"><value name="melody"><shadow type="melody_editor" id="4E8K_g$-#g-U38Baauk%"><field name="melody">"G G G C D E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wR0w`BIrp?MH!H8V~`58"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="FALE-]GOe52Kh?{{rR6e"><value name="melody"><shadow type="melody_editor" id="uRm8q$H5F2x+}!@EgoBu"><field name="melody">"A A A A A A - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U;h=2L)h8:-biG9|UPJt"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="1oWv^@s,{E^gU9I@mY5V"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . # # # . 
        . . . # . 
        . . # . .
        `</field><next><block type="playMelody" id="0H3grPIzG,C~^+ox3INZ"><value name="melody"><shadow type="melody_editor" id="]E)Nb@bX{b3uv%?StwWw"><field name="melody">"A A A D E F G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V~#fHOuD)iW`ib=Vykfw"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="LQ#%Z5`JVX[2E%e-(qCR"><value name="melody"><shadow type="melody_editor" id="M%~VEY.|kj,i+1wQWgTQ"><field name="melody">"B B B B B B - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZEw)jGkGrHqBx)n2p|/V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="+h23f^$^DPJzbzv)r5PP"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . # . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="playMelody" id="oMrhwrO*UsCYhK=wo+[g"><value name="melody"><shadow type="melody_editor" id="RUm_WKDZa`yi{Ce2*5i%"><field name="melody">"B B B E F G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ckWMA,1%%tSYfnNsQN^)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="-fH}%!lX0T/(lwet|W{G"><value name="melody"><shadow type="melody_editor" id=":Bmi%YzmNK74|%wyF**E"><field name="melody">"C5 C5 C5 C5 C5 - C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ggv~tAEdjXz#sdAS1mJI"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="basic_show_icon" id="2l{v4Q%BJfbLL5*R?SIM"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="#!u@p,z-j$whToi_ejMe"><value name="melody"><shadow type="melody_editor" id="R=zBM1IMC4@l[E@C![D="><field name="melody">"A A F F B B G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_f[S`2spXl:HZ_/y(j;L"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="variables_change" id="4ckam#|a(s%fZRr3mCd-"><field name="VAR" id="@${PEOv]$zmeht==?40o">x</field><value name="VALUE"><shadow type="math_number" id="9EcT1!}C6$`GZtqH_+YD"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="T6BM2k_DYbLAb$S@|YeG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="yQxe_E2igTLJQ3anR:eL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i_bs=[l1Dha0%AhA=*ke"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="30^}(|)cuAnrn3Z=Qqeh"><field name="NUM">0</field></shadow><block type="variables_get" id="7CN7LolEV]0}kk]FzY6;"><field name="VAR" id="@${PEOv]$zmeht==?40o">x</field></block></value><value name="B"><shadow type="math_number" id=")07^tHCTUur~ZbSFy4xl"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="Qo:O?-;7I`IeQo/z)$FP"><value name="melody"><shadow type="melody_editor" id="6zW=$-^[g[K4!vrl:^kN"><field name="melody">"C5 C5 B A G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|LOJ4Xf`S+DnDHN|^Zrn"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value></block></statement><statement name="ELSE"><block type="playMelody" id="v}{!j)q$?(W=x{B1~bl#"><value name="melody"><shadow type="melody_editor" id="|603Vm:aS~kl*7ZwixPp"><field name="melody">"C5 C5 C5 C5 C5 C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")IF%9G~2mFa3rh]9rQ/V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>